# Sonarqube Host URL
sonar.host.url=https://sonarqube.mobiux.in

# Sonar token (Dashboard - sonarqube.mobiux.in)
# Change this in your project
sonar.login=sqp

# must be unique in a given SonarQube instance
# Change this in your project
sonar.projectKey=Mobiux-Labs

# --- optional properties ---
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Directory Exclusions
sonar.exclusions=**/*tests.py, **/migrations/*, **/templates/**, ./venv, .gitignore

# coverage exclusions
sonar.coverage.exclusions=**/*.*

# This will prevent the detection of issues specific to python 2 or python 3.
sonar.python.version=3.11
